const translation = [
  {
    time: '11:00',
    team1: 'Melbourne City',
    team2: 'West Sydney Wanderers',
    liga: 'Australian A-League',
    date: 12,
  },
  {
    time: '17:00',
    team1: 'Mumbai Indians (W)',
    team2: 'Royal Challengers Bangalore (W)',
    liga: 'WPL',
    date: 12,
  },
  {
    time: '19:00',
    team1: 'Quetta Gladiators',
    team2: 'Multan Sultans',
    liga: 'Pakistan Super League',
    date: 12,
  },
  {
    time: '22:30',
    team1: 'Saarbrucken',
    team2: 'Mgladbach',
    liga: 'German Cup',
    date: 12,
  },
  {
    time: '22:45',
    team1: 'Partick',
    team2: 'Raith',
    liga: 'Scottish Championship',
    date: 12,
  },
  {
    time: '23:00',
    team1: 'Arsenal',
    team2: 'Porto',
    liga: 'UEFA Champions League',
    date: 12,
  },
  {
    time: '23:00',
    team1: 'Barcelona',
    team2: 'Napoli',
    liga: 'UEFA Champions League',
    date: 12,
  },
  {
    time: '23:00',
    team1: 'Bolton',
    team2: 'Oxford Utd',
    liga: 'EFL League One',
    date: 12,
  },
  {
    time: '01:00',
    team1: 'New Zealand',
    team2: 'Australia',
    liga: 'Cricket - Test match',
    date: 13,
  },
  {time: '02:00', team1: 'TBC', team2: 'TBC', liga: 'US NCAA', date: 13},
  {
    time: '02:05',
    team1: 'Buffalo Sabres',
    team2: 'Detroit Red Wings',
    liga: 'NHL',
    date: 13,
  },
  {
    time: '02:35',
    team1: 'New York Knicks',
    team2: 'Philadelphia 76ers',
    liga: 'NBA',
    date: 13,
  },
  {
    time: '05:05',
    team1: 'Los Angeles Clippers',
    team2: 'Minnesota Timberwolves',
    liga: 'NBA',
    date: 13,
  },
  {
    time: '11:00',
    team1: 'West Sydney Wanderers (W)',
    team2: 'Canberra Utd (W)',
    liga: 'Australian W-League',
    date: 13,
  },
  {
    time: '17:00',
    team1: 'Delhi Capitals (W)',
    team2: 'Gujarat Giants (W)',
    liga: 'WPL',
    date: 13,
  },
  {
    time: '20:00',
    team1: 'U-Banca Transilvania Cluj-Napoca',
    team2: 'London Lions',
    liga: 'EuroCup',
    date: 13,
  },
  {
    time: '23:00',
    team1: 'Atl Madrid',
    team2: 'Inter',
    liga: 'UEFA Champions League',
    date: 13,
  },
  {
    time: '23:00',
    team1: 'Borussia Dortmund',
    team2: 'PSV',
    liga: 'UEFA Champions League',
    date: 13,
  },
  {
    time: '23:00',
    team1: 'Peterborough',
    team2: 'Stevenage',
    liga: 'EFL League One',
    date: 13,
  },
  {
    time: '02:35',
    team1: 'Miami Heat',
    team2: 'Denver Nuggets',
    liga: 'NBA',
    date: 14,
  },
  {
    time: '02:35',
    team1: 'Winnipeg Jets',
    team2: 'Nashville Predators',
    liga: 'NHL',
    date: 14,
  },
  {
    time: '11:00',
    team1: 'Western Utd',
    team2: 'Melbourne Victory',
    liga: 'Australian A-League',
    date: 14,
  },
  {
    time: '11:30',
    team1: 'Carlton Blues',
    team2: 'Richmond Tigers',
    liga: 'AFL',
    date: 14,
  },
  {
    time: '12:00',
    team1: 'Brisbane Broncos',
    team2: 'South Sydney Rabbitohs',
    liga: 'Australian NRL',
    date: 14,
  },
  {
    time: '19:00',
    team1: 'TBC',
    team2: 'TBC',
    liga: 'Pakistan Super League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Plzen',
    team2: 'Servette',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Fiorentina',
    team2: 'Maccabi Haifa',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Fenerbahce',
    team2: 'Union St Gilloise',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'PAOK',
    team2: 'Dinamo Zagreb',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Rangers',
    team2: 'Benfica',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Slavia Prague',
    team2: 'AC Milan',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'West Ham',
    team2: 'Freiburg',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '20:45',
    team1: 'Villarreal',
    team2: 'Marseille',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '22:10',
    team1: 'Peter Wright',
    team2: 'Gerwyn Price',
    liga: 'Premier League Darts',
    date: 14,
  },
  {
    time: '22:40',
    team1: 'Luke Humphries',
    team2: 'Michael Smith',
    liga: 'Premier League Darts',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Salford Red Devils',
    team2: 'Wigan Warriors',
    liga: 'English Super League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Maccabi Tel Aviv',
    team2: 'Olympiakos',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Lille',
    team2: 'Sturm Graz',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Club Brugge',
    team2: 'Molde',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Aston Villa',
    team2: 'Ajax',
    liga: 'Europa Conference League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Liverpool',
    team2: 'Sparta Prague',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Leverkusen',
    team2: 'Karabakh',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Brighton',
    team2: 'Roma',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Atalanta',
    team2: 'Sporting Lisbon',
    liga: 'UEFA Europa League',
    date: 14,
  },
  {
    time: '23:00',
    team1: 'Salford City',
    team2: 'Stockport County',
    liga: 'EFL League Two',
    date: 14,
  },
  {
    time: '23:10',
    team1: 'Michael van Gerwen',
    team2: 'Luke Littler',
    liga: 'Premier League Darts',
    date: 14,
  },
  {
    time: '23:40',
    team1: 'Rob Cross',
    team2: 'Nathan  Aspinall',
    liga: 'Premier League Darts',
    date: 14,
  },
  {
    time: '00:00',
    team1: 'TBC',
    team2: 'TBC',
    liga: 'Premier League Darts',
    date: 15,
  },
  {
    time: '00:30',
    team1: 'TBC',
    team2: 'TBC',
    liga: 'Premier League Darts',
    date: 15,
  },
  {
    time: '01:00',
    team1: 'TBC',
    team2: 'TBC',
    liga: 'Premier League Darts',
    date: 15,
  },
  {
    time: '02:05',
    team1: 'Montreal Canadiens',
    team2: 'Boston Bruins',
    liga: 'NHL',
    date: 15,
  },
  {
    time: '02:05',
    team1: 'Columbus Blue Jackets',
    team2: 'Ottawa Senators',
    liga: 'NHL',
    date: 15,
  },
  {
    time: '02:35',
    team1: 'Boston Celtics',
    team2: 'Phoenix Suns',
    liga: 'NBA',
    date: 15,
  },
  {
    time: '05:05',
    team1: 'Oklahoma City Thunder',
    team2: 'Dallas Mavericks',
    liga: 'NBA',
    date: 15,
  },
  {
    time: '11:35',
    team1: 'Melbourne Rebels',
    team2: 'Queensland Reds',
    liga: 'Super Rugby Pacific',
    date: 15,
  },
  {
    time: '11:40',
    team1: 'Collingwood Magpies',
    team2: 'Sydney Swans',
    liga: 'AFL',
    date: 15,
  },
  {
    time: '11:45',
    team1: 'Newcastle Jets',
    team2: 'Adelaide United',
    liga: 'Australian A-League',
    date: 15,
  },
  {
    time: '14:00',
    team1: 'Western Force',
    team2: 'Moana Pasifika',
    liga: 'Super Rugby Pacific',
    date: 15,
  },
  {
    time: '19:00',
    team1: 'TBC',
    team2: 'TBC',
    liga: 'Pakistan Super League',
    date: 15,
  },
  {
    time: '22:00',
    team1: 'Ireland U20',
    team2: 'Scotland U20',
    liga: 'U20 Six Nations',
    date: 15,
  },
  {
    time: '22:00',
    team1: 'Chelsea (W)',
    team2: 'Arsenal (W)',
    liga: "English Women's Super League",
    date: 15,
  },
  {
    time: '22:30',
    team1: 'Wales U20',
    team2: 'Italy U20',
    liga: 'U20 Six Nations',
    date: 15,
  },
  {
    time: '22:30',
    team1: 'Eldense',
    team2: 'Cartagena',
    liga: 'Spanish Segunda División',
    date: 15,
  },
  {
    time: '22:45',
    team1: 'Dunfermline',
    team2: 'Dundee Utd',
    liga: 'Scottish Championship',
    date: 15,
  },
  {
    time: '22:45',
    team1: 'Empoli',
    team2: 'Bologna',
    liga: 'Italian Serie A',
    date: 15,
  },
  {
    time: '22:45',
    team1: 'Gloucester Rugby',
    team2: 'Leicester Tigers',
    liga: 'English Premiership Rugby Cup',
    date: 15,
  },
  {
    time: '23:00',
    team1: 'France U20',
    team2: 'England U20',
    liga: 'U20 Six Nations',
    date: 15,
  },
  {
    time: '23:00',
    team1: 'Leeds Rhinos',
    team2: 'St. Helens',
    liga: 'English Super League',
    date: 15,
  },
  {
    time: '23:00',
    team1: 'Sociedad',
    team2: 'Cadiz',
    liga: 'Spanish La Liga',
    date: 15,
  },
];
export default translation;
